# TextesMaui

./: TextesMaui.slnx
TextesMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TextesMaui.csproj  TextesMaui.sln
TextesMaui.AppHost/: AppHost.cs  TextesMaui.AppHost.csproj
TextesMaui.AppHost/Properties/: launchSettings.json
TextesMaui.ServiceDefaults/: TextesMaui.ServiceDefaults.csproj
TextesMaui/Data/: Aluno.cs  Ano.cs  AppgeContext.cs  Chat.cs  Class.cs  ControlDeSesao.cs  DataContext.cs  Despesa.cs  Disciplina.cs  Documento.cs  DocumentosAluno.cs  Encarregado.cs  EncarregadoDosAluno.cs  Funcionario.cs  GrupoChat.cs  InforEscola.cs  Me.cs  Membro.cs  MiniPautum.cs  Notification.cs  NotificationView.cs  OutrosPagamento.cs  PagamentoEmulumento.cs  PagamentoFuncio.cs  PagamentoUniforme.cs  PlanificarAula.cs  PresencaAluno.cs  PresencaFuncionario.cs  Propina.cs  TurmaDoAluno.cs
TextesMaui/Models/: AlunosDevedores.cs  AnoLectivo.cs  Classes.cs
TextesMaui/PdfsRelatorios/: RelatorioAlunosDivida.cs
TextesMaui/Properties/: launchSettings.json
TextesMaui/Services/: IScoolDbService.cs  ScoolDbService.cs
TextesMaui/ViewModel/: MainViewModel.cs
